class CNNModel(nn.Module):
    def __init__(self, hidden_dim, num_classes):
        super(CNNModel, self).__init__()
        self.layers = nn.Sequential(
            nn.Conv2d(in_channels=2, out_channels=16, kernel_size=3, stride=1, padding=1),  # Output: 16 x 5 x 5
            nn.ReLU(),
            nn.Conv2d(in_channels=16, out_channels=32, kernel_size=3, stride=1, padding=1),  # Output: 32 x 5 x 5
            nn.ReLU(),
            nn.Flatten(),
            nn.Linear(32 * 5 * 5, hidden_dim),  # Flattened input size
            nn.ReLU(),
            nn.Linear(hidden_dim, num_classes)
        )

    def forward(self, x):
        return self.layers(x)